Contributor 	720 ##$a 	(Added Entry--Uncontrolled Name/Name)

# (General note)
Coverage=500$a 

#(Added Entry--Uncontrolled Name/Name) with $e=author
Creator=720$a 	

#(Date of publication, distribution, etc.)
Date=260$c 

#(Summary, etc. note)
Description=520$a 

# (Electronic Location and Access/Electronic format type)	
Format=856$q 	

# If string begins http://: (Electronic Location and Access/URI)
Identifier=856$u 
# Otherwise: (Other Standard Identifier/Standard number or code)
Identifier=024$a 

#(Language note)	
Language=546$a 

# (Publication, Distribution, etc. (Imprint)/Name of publisher, distributor, etc.)	
Publisher=260$b 

# (Nonspecific Relationship Entry/Note)	
Relation=787$n 

# (Terms Governing Use and Reproduction Note)	
Rights=540$a 

# (Data Source Entry/Note)	
Source=786$n 

# (Index Term--Uncontrolled)	
Subject=653$a

# (Title Statement/Title proper)	
Title=245$a

# (Index Term--Genre/Form) with $2=local	
Type=655$a 
	
