[main]
#cm = org.apache.shiro.authc.credential.HashedCredentialsMatcher
#cm.hashAlgorithm = SHA-512
#cm.hashIterations = 1024
# Base64 encoding (less text):
#cm.storedCredentialsHexEncoded = false

#iniRealm.credentialsMatcher = $cm
# 3,600,000 milliseconds = 1 hour
#securityManager.sessionManager.globalSessionTimeout = 3600000
securityManager.sessionManager.sessionValidationSchedulerEnabled = false
securityManager.subjectDAO.sessionStorageEvaluator.sessionStorageEnabled = false

[users]
jdoe = jdoe, ROLE_ADMIN
guest =guest, ROLE_GUEST
asmith = asmith, ROLE_GUEST
admin = admin, ROLE_ADMIN
cds-admin = cds-admin,ROLE_ADMIN_CDS
cds-oper = cds-oper,ROLE_OPER_CDS
cds-guest = cds-guest,ROLE_GUEST_CDS
amj-admin = amj-admin,ROLE_ADMIN_AMJ
oper = oper, ROLE_OPER
[roles]
ROLE_ADMIN = database:*:*
ROLE_GUEST = database:guest:*
ROLE_OPER =  database:oper
ROLE_ADMIN_CDS = database:*:CDS
ROLE_OPER_CDS = database:oper:CDS
ROLE_GUEST_CDS = database:guest:CDS
ROLE_ADMIN_AMJ = database:*:AMJ_BOOKS,database:*:AMJ_LOAN,database:*:AMJ_Member

