000000058000000000   ABBAS, B.M.    1966           CONTROL OF FLOO
000000060000000000   ABEYWICKRAMA, B1966           ESTUARINE VEGET
000000059000000000   AHMAD, MAJEED  1966           GENERAL FEATURE
000000066000000000   AHMAD, NAZIR   1966           FISH AND FISHER
000000072000000000   AHMAD, NAZIR   1966           NEED FOR LAND-U
000000127000000000   ANAYA, RICARDO 1975           DESARROLLO Y UN
000000110000000000   APTER, DAVID ER1976           MULTINATIONAL C
000000078001000000   ATANGANA, ENGEL1976           CULTURAL POLICY
000000098000000000   AYALA, FRANCISC1974           STUDIES IN THE 
000000086000000000   BAEZ, ALBERT V.1976           INNOVATION IN S
000000078000000000   BAHOKEN, J.C.  1976           CULTURAL POLICY
000000013000000000   BARRS, H.D.    1965           EXPERIENCE WITH
000000010001000000   BARRS, H.D.    1965           MODIFICATIONS T
000000024000000000   BAUMGARTNER, AL1965           HEAT, WATER AND
000000050000000000   BDEL, J.       1966           DELTAS: A BASIS
000000106000000000   BITSIOS, DIMITR1975           CYPRUS: THE VUL
000000090001000000   BJELICA, MIHALO1976           COMMUNICATION P
000000089001000000   BLOOM, JOSEPH  1973           LONG WAY FROM H
000000049000000000   BOESCH, H.     1966           INFLUENCE OF MA
000000141000000000   BONDURANT, JOAN1971           CONQUEST OF VIO
000000083000000000   BORDIA, ANIL   1973           ADULT EDUCATION
000000042000000000   BORICHANSKY, L.1966           INTERACTION OF 
000000003000000000   BOSIAN, G.     1965           CONTROL OF COND
000000002000000000   BOSIAN, G.     1965           CONTROLLED CLIM
000000026001000000   BOURDEAU, PHILI1965           MEASUREMENT OF 
000000006000000000   BOURDEAU, PHILI1965           MEASUREMENTS OF
000000088000000000   BOWRA,  CECIL M1965           CLASSICAL GREEC
000000099001000000   BRINKMAN, GEORG1976           MICROPOLITAN DE
000000149001000000   BRINKMAN, GEORG1976           MICROPOLITAN DE
000000011001000000   BRIX, H.       1965           MEASUREMENT OF 
000000080001000000   CARLIER, G.    1965           TECHNIQUE POUR 
000000085001000000   CASE, JOHN H.                 HIGHER EDUCATIO
000000052000000000   CASPERS, H.    1966           BIOLOGY OF ESTU
000000007001000000   CATSKY, J.     1965           COLORIMETRIC DE
000000012000000000   CATSKY, J.     1965           LEAF-DISC METHO
000000062000000000   CHAPMAN, VALENT1966           SOME FACTORS IN
000000034000000000   CHOWDHURY, M.I.1966           ON THE GRADUAL 
000000091000000000   CHURCHILL, STAC1976           PERUVIAN MODEL 
000000114000000000   COUGHLAN, MARGA1976           FOLKLORE FROM A
000000045000000000   CRAIN, N.      1966           METHODOLOGY IN 
000000092000000000   DANCE, F. ROBER1976           BROADCAST TRAIN
000000121001000000   DAVE, RAVINDRAK23 OCT. 1975   ANALYTICAL DESC
000000048000000000   DEGUCHI, K.    1966           INFLUENCE OF HY
000000098001000000   DOBZHANSKY, THE1974           STUDIES IN THE 
000000051000000000   DOTY, M.S.     1966           BIOLOGY OF FRES
000000085002000000   DOW, PHILIP S.                HIGHER EDUCATIO
000000083002000000   DRAPER, JAMES A1973           ADULT EDUCATION
000000145000000000   DUKE, CHRISTOPH1976           AUSTRALIAN PERS
000000044000000000   EGOROV, V.V.   1966           MAIN STRUCTURAL
000000143000000000   ELKANA, YEHUDA 1974           INTERACTION BET
000000121000000000   FAJARDO, JOSÉ C23 OCT. 1975   ANALYTICAL DESC
000000137002000000   FAURE, EDGAR   1976           ADDRESSES DELIV
000000054000000000   FOSBERG, F. RAY1966           VEGETATION AS A
000000102000000000   FRADIER, GEORGE1976           ABOUT THE QUALI
000000001001000000   FRANCO, C.M.   -1965          TECHNIQUES FOR 
000000005000000000   GALE, J.       1965           ANTI-TRANSPIRAN
000000063000000000   GHANI, Q.      1966           INFLUENCE OF FO
000000110001000000   GOODMAN, LOUIS 1976           MULTINATIONAL C
000000070000000000   GOOR, G.A.W. VA1966           AGRICULTURE WIT
000000004000000000   GRIEVE, B.J.   1965           ELECTRIC HYGROM
000000036000000000   GROOT, A.J. DE 1966           MUD TRANSPORT S
000000091001000000   GUTTMANN, LUDWI1976           PERUVIAN MODEL 
000000103000000000   HALLAK, JACQUES1976           MISE EN PLACE D
000000084001000000   HAVELOCK, MARY 1973           TRAINING FOR CH
000000084000000000   HAVELOCK, RONAL1973           TRAINING FOR CH
000000023001000000   HEEMST, H.D.J. 1965           CALCULATION MOD
000000113000000000   HEMPHILL, JOHN 1973           EDUCATIONAL DEV
000000028000000000   HERVIEU, J.    1966           SUR LES CARACTÉ
000000108000000000   HOLLANDER, JACK1976           ANNUAL REVIEW O
000000047000000000   HOLLERWGER, F. 1966           PROGRESS OF THE
000000142000000000   HOLT, MICHAEL  1974           MATHEMATICS IN 
000000111000000000   HOOK, SIDNEY   1971           PSYCHOANALYSIS,
000000112000000000   HORLAMUS, SEPP 1976           MASS MEDIA IN C
000000019000000000   HUDSON, J.P.   1965           GAUGES FOR THE 
000000056000000000   HUISMAN, L.    1966           GROUND WATER IN
000000037000000000   ISLAM, M. AMIRU1966           SOILS OF EAST P
000000085003000000   JACKMAN, MARY E               HIGHER EDUCATIO
000000137000000000   JÓBORÚ, MAGDA  1976           ADDRESSES DELIV
000000039000000000   KARIM, A.Q.M.B.1966           NUTRIENT STATUS
000000072001000000   KHAN, F. KARIM 1966           NEED FOR LAND-U
000000068000000000   KHUDA, M. QUDRA1966           HUMID TROPICS A
000000083001000000   KIDD, JAMES ROB1973           ADULT EDUCATION
000000021000000000   KLAUSING, O.   1965           DETERMINATION O
000000089000000000   KLEINFELD, JUDI1973           LONG WAY FROM H
000000011000000000   KRAMER, P.J.   1965           MEASUREMENT OF 
000000014000000000   KREEB, K.      1965           DETERMINATION O
000000015000000000   LANGE, O.L.    1965           HEAT RESISTANCE
000000080000000000   LEBLOND, C.    1965           TECHNIQUE POUR 
000000090000000000   LEKOVIC, ZDRAVK1976           COMMUNICATION P
000000109000000000   LEROY, GEORGES 1976           MULTINATIONAL P
000000016000000000   LEVITT, J.     1965           MEASUREMENT OF 
000000025000000000   LIETH, H.      1965           INDIRECT METHOD
000000001000000000   MAGALHAES, A.C.-1965          TECHNIQUES FOR 
000000023000000000   MAKKINK, G.F.  1965           CALCULATION MOD
000000142001000000   MARJORAM, D.T.E1974           MATHEMATICS IN 
000000081001000000   MAY, WILLIAM H.1975           CROSS-CULTURAL 
000000107000000000   MELO, JOSÉ MARQ1976           COMUNICAÇAO/INC
000000022001000000   MICHAELI, A.   1965           WATER YIELDS OF
000000035000000000   MIKHAILOV, V.N.1966           HYDROLOGY AND F
000000042001000000   MIKHAILOV, V.N.1966           INTERACTION OF 
000000081002000000   MIRON, MURRAY S1975           CROSS-CULTURAL 
000000040000000000   MOORMANN, F.R. 1966           MORPHOLOGY, GEN
000000051001000000   MUELLER-DOMBOIS1966           BIOLOGY OF FRES
000000043000000000   NAGARAJA, V.N. 1966           HYDRAULIC SCALE
000000079000000000   NAGARAJA, V.N. 1966           HYDROMETEOROLOG
000000041000000000   NAQVI, SIBTE NA1966           METEOROLOGICAL 
000000077000000000   OHYA, MASAHIKO 1966           COMPARATIVE STU
000000147000000000   OKATCHA, F.M.M.1976           PERSONAL STATEM
000000081000000000   OSGOOD, CHARLES1975           CROSS-CULTURAL 
000000071000000000   PATEL, A.M.    1966           POPULATION OF E
000000087000000000   PERRY, WALTER  1976           OPEN UNIVERSITY
000000082000000000   PETTIGREW, ANDR1973           POLITICS OF ORG
000000061000000000   PIRES, J. MURÇA1966           ESTUARIES OF TH
000000148000000000   POCZTAR, JERRY 14 JUNE 1976   FOR A TRAINING 
000000005001000000   POLJAKOFF-MAYBE1965           ANTI-TRANSPIRAN
000000008000000000   POLSTER, H.    1965           STUDIES ON GASE
000000064000000000   PROWSE, G.A.   1966           PLANKTON PRODUC
000000134000000000   QUAIL, DENIS   1975           COMMUNICATION  
000000065000000000   QURESHI, M. RAH1966           FISH FAUNA OF T
000000144000000000   RIEPE, DALE MAU1973           PHENOMENOLOGY A
000000067000000000   ROONWAL, M.L.  1966           WOOD-BORING TER
000000113001000000   ROSENAU, FRED S1973           EDUCATIONAL DEV
000000136000000000   SAINT ANTONIN, 1976           AUDIT INFORMATI
000000122000000000   SAMMAK, A.     27 AUG. 1976   ASPECTS QUANTIT
000000076000000000   SANTEMA, P.    1966           EFFECT OF TIDES
000000085000000000   SANYAL, BIKAS C               HIGHER EDUCATIO
000000029000000000   SCHMID, MAURICE               APERCU SUR LA V
000000032000000000   SCHOELLER, MARC1966           CONCENTRATION C
000000022000000000   SHACHORI, A.Y. 1965           WATER YIELDS OF
000000108001000000   SIMMONS, MELVIN1976           ANNUAL REVIEW O
000000053000000000   SINGH, B.N.    1966           PROBLEMS PRESEN
000000074000000000   SIOLI, HAROLD  1966           GENERAL FEATURE
000000038000000000   SIOLI, HAROLD  1966           SOILS IN THE ES
000000013001000000   SLATYER, R.O.  1965           EXPERIENCE WITH
000000010000000000   SLATYER, R.O.  1965           MODIFICATIONS T
000000007000000000   SLAVÍK, B.     1965           COLORIMETRIC DE
000000093000000000   SOEKMONO, R.   1976           CHANDI BOROBUDU
000000135000000000   STAKE, ROBERT E1976           EVALUATING EDUC
000000097000000000   STELLINGMICHAUD1976           BIBLIOGRAPHIE I
000000018000000000   STONE, E.C.    1965           ROLE OF DEW IN 
000000097001000000   SÁ, ARTUR MOREI1976           BIBLIOGRAPHIE I
000000104000000000   THÉBAUD, SCHILL1976           STATISTICS ON S
000000031000000000   TISON, LÉON J. 1966           PROBLÈMES DE SÉ
000000030000000000   TRICART, J.    1966           PLACE DE LA GÉO
000000099000000000   TWEETEN, LUTHER1976           MICROPOLITAN DE
000000149000000000   TWEETEN, LUTHER1976           MICROPOLITAN DE
000000096000000000   VASAK, KAREL   1973           HUMAN RIGHTS ST
000000046000000000   VERSLUYS, J.D.N1966           HYDROLOGICAL AC
000000033000000000   VERSTAPPEN, H.T1966           USE OF AERIAL P
000000020000000000   VISSER, W.C.   1965           METHOD OF DETER
000000073000000000   VOLKER, ADRIAAN1966           DELTAIC AREA OF
000000057000000000   VOLKER, ADRIAAN1966           SURFACE HYDROLO
000000075000000000   VOLKER, ADRIAAN1966           TENTATIVE CLASS
000000116000000000   WANIEWICZ, IGNA1976           DEMAND FOR PART
000000094000000000   WEINRICH, A.K.H1976           MUCHEKE: RACE, 
000000004001000000   WENT, F.W.     1965           ELECTRIC HYGROM
000000026000000000   WOODWELL, GEORG1965           MEASUREMENT OF 
000000006001000000   WOODWELL, GEORG1965           MEASUREMENTS OF
000000137001000000   WYNTER, HECTOR 1976           ADDRESSES DELIV
000000069000000000   YOSUFZAI, H.K. 1966           SOME IMPORTANT 
000000115000000000   ZACKLIN, RALPH 1974           UNITED NATIONS 
