<?xml version="1.0" encoding="UTF-8"?>
<rdf:Description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<dc:title>Summerland /</dc:title>
<dc:creator>Chabon, Michael.</dc:creator>
<dc:type>text</dc:type>
<dc:publisher>New York : Miramax Books/Hyperion Books for Children,</dc:publisher>
<dc:date>c2002.</dc:date>
<dc:language>eng</dc:language>
<dc:description>Ethan Feld, the worst baseball player in the history of the game, finds himself recruited by a 100-year-old scout to help a band of fairies triumph over an ancient enemy.</dc:description>
<dc:subject>Fantasy.</dc:subject>
<dc:subject>Baseball</dc:subject>
<dc:subject>Magic</dc:subject>
<dc:identifier>URN:ISBN:0786808772</dc:identifier>
<dc:identifier>URN:ISBN:0786816155 (pbk.)</dc:identifier>
</rdf:Description>
