<?xml version="1.0" encoding="UTF-8"?>
<rdf:Description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<dc:title>Arithmetic /</dc:title>
<dc:creator>Sandburg, Carl,1878-1967.</dc:creator>
<dc:creator>Rand, Ted,ill.</dc:creator>
<dc:type>text</dc:type>
<dc:publisher>San Diego : Harcourt Brace Jovanovich,</dc:publisher>
<dc:date>c1993.</dc:date>
<dc:language>eng</dc:language>
<dc:description>One Mylar sheet included in pocket.</dc:description>
<dc:description>A poem about numbers and their characteristics. Features anamorphic, or distorted, drawings which can be restored to normal by viewing from a particular angle or by viewing the image's reflection in the provided Mylar cone.</dc:description>
<dc:subject>Arithmetic</dc:subject>
<dc:subject>Children's poetry, American.</dc:subject>
<dc:subject>Arithmetic</dc:subject>
<dc:subject>American poetry.</dc:subject>
<dc:subject>Visual perception.</dc:subject>
<dc:identifier>URN:ISBN:0152038655 :</dc:identifier>
</rdf:Description>
