# Logging configuration
# log4j.rootCategory=debug, stdout, R
# log4j.rootCategory=debug, R
log4j.rootCategory=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-7r [%t] %-5p %c %x - %m%n

log4j.logger.com.k_int.IR.Syntaxes.iso2709=debug,stdout

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log4j.log
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=2
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-7r [%t] %-5p %c %x - %m%n

